@fourum-blue: darken(#5582a1, 20%);
@fourum-hover-blue: lighten(@fourum-blue, 10%);
@fourum-light-blue: #CFDEE8;
@fourum-hover-light-blue: darken(@fourum-light-blue, 10%);
@fourum-white: #eee;
@fourum-grey: #fff;

.btn-primary {
  background-color: @fourum-blue;
  border-color: lighten(@fourum-blue, 2%);

  &:hover {
    background-color: @fourum-hover-blue;
  }
}